[RecursiveNocall]
ValidateDef =

[ValidateDef]
requiredfalse ="1:lang._invalid_input"

[DIContainer]
filename_operation = "dicon.ini"

[Action]
db = "ref:DbObject"
simplemovieView = "ref:simplemovieView"
simplemovieAction = "ref:simplemovieAction"
uploadsAction = "ref:uploadsAction"
;commonOperation = "ref:commonOperation"
;whatsnewAction = "ref:whatsnewAction"
session = "ref:Session"