[TokenExtra]
mode="check"
action="simplemovie_view_edit_style"

[Action]
simplemovieView = "ref:simplemovieView"
simplemovieAction = "ref:simplemovieAction"

[ValidateDef]
default_width.numeric="1:幅は数値で入力してください。"
default_height.numeric="1:高さは数値で入力してください。"

[View]
;success = "main:true.html"
success = "action:simplemovie_view_edit_style"
error = "main:error.html"
