;キャッシュを有効にする場合、使用
;[Cache]

[HeaderMenu]
1,simplemovie_help_title = "define:auto"

[Action]
simplemovieView = "ref:simplemovieView"

[View]
define:theme = 1
success = "simplemovie_view_edit_help.html"
