[TokenExtra]
mode="check"
action="simplemovie_view_edit_init"

[Include]
filename_simplemovie = "/modules/simplemovie/config/define.inc.php"

[FileUpload]
name = attachment
action_name = simplemovie_view_main_play
allow_extension = "true"
maxsize = SIMPLEMOVIE_UPLOAD_MAX_SIZE_MEDIA
;noFileError = _FILE_UPLOAD_ERR_UPLOAD_NOFILE
stopper = "false"

[ValidateDef]
.simplemovie.movieupload = "1:"

[Action]
simplemovieView = "ref:simplemovieView"
simplemovieAction = "ref:simplemovieAction"
mailMain = "ref:mailMain"
session = "ref:Session"

[View]
define:attachment = 1
success = "main:true.html"
;success = "action:simplemovie_view_edit_init.html"
error = "main:error.html"
