[ValidateDef]
block_id.required ="1:lang._required,lang._block_id"

[DIContainer]
filename_upload = "dicon.ini"

[Action]
simplemovieView = "ref:simplemovieView"
simplemovieAction = "ref:simplemovieAction"
db = "ref:DbObject"
uploadsAction = "ref:uploadsAction"

;[Whatsnew]
;mode = delete

