;上部Tab表示用
[HeaderMenu]
simplemovie_edit_title = "define:simplemovie_view_edit_init"
simplemovie_style_title = "define:simplemovie_view_edit_style"
_edit_operation = "define:_OPERATION_METHOD"
_edit_design = "define:_EDIT_DESIGN_METHOD"
simplemovie_help_title = "define:simplemovie_view_edit_help"
[HeaderInc]
tabset_css = "comp:{$theme_name}/comp_tabset.css"