version = "2.4.2.8"
action_name="simplemovie_view_main_init"
edit_action_name="simplemovie_view_edit_init"
edit_style_action_name="simplemovie_view_edit_style"
block_delete_action = "simplemovie_action_edit_delblock"
;whatnew_flag=1
search_action="simplemovie_view_admin_search"
move_action = "simplemovie_action_admin_operation"
copy_action = "simplemovie_action_admin_operation"
module_update_action = "simplemovie_update"

[Restore]
room_id = core.page_id
block_id = core.block_id
