[TokenExtra]
mode="check"
action="simplemovie_view_main_init"

[Action]
simplemovieView = "ref:simplemovieView"
simplemovieAction = "ref:simplemovieAction"

[View]
success = "main:true.html"
;success = "action:simplemovie_view_main_init.html"
error = "main:error.html"
