[Simplemovie]
define:SIMPLEMOVIE_UPLOAD_MAX_SIZE_MEDIA = 314572800

; 動画変換ボタン表示フラグ(1:表示する / 1以外:表示しない)
define:SIMPLEMOVIE_CHANGE_EXECUTE_BUTTON_SHOW = 1

; ダウンロードタイムリミット
define:SIMPLEMOVIE_TIME_LIMIT = 2400		          ;// ファイル作成処理最大時間


;// 承認ステータス
;//承認
define:SIMPLEMOVIE_STATUS_AGREE = 1
;//未承認
define:SIMPLEMOVIE_STATUS_RESERVE = 2
;//非承認
define:SIMPLEMOVIE_STATUS_DISAGREE = 0

